[33m8a9f1ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m hilangkan dulu lah
[33m18d97ac[m oke
[33mdea1b6a[m .
[33m70c38a1[m Menambahkan Musik
[33m4012726[m Menambahkan banyak Hall
[33me7bcbe6[m[33m ([m[1;31morigin/main[m[33m)[m Boldin judul renstra
[33m946d8a4[m Penyesuaian Lagi
[33m1435ca6[m Menambahkan REnsttra REsponsive
[33mf180e31[m Perbaikan nama
[33mb7ce023[m ;
[33m0ff5e0f[m .
[33m4e51b2b[m Memunculkan Icon
[33m1b45959[m Penyesuaian Lagi
[33m04ee4cd[m Merapikkan
[33m669a642[m Penyesuaian VisiMisi
[33mb09ff9a[m Penyesuaian, dikit lagi
[33ma657f1a[m Menyesuaikan lagi
[33m891204a[m Perbaikan dikit
[33m026769a[m menambahkan Banyak Hal
[33m8e02cfa[m Menambahkan Email
[33mada8695[m Menambahkan Jumlah Dokter
[33m7b5a03e[m Memilah System
[33m7da8467[m sistemTransisiNavbar
[33m043b03e[m Menyesuaikan lagi hehe
[33m338a290[m Menambahkan Sosmed
[33mc82c405[m Menyesuaikan Loading
[33madcd917[m Comprest Video
[33m75aa208[m menambahkan slider
[33m95e4747[m memperbaiki loading
[33mafce405[m Memperbaiki Sistem Loading
[33mde86b34[m Tambahkan VisiMisi
[33ma5cf6b1[m VisiMisi
[33m33adb6e[m d-none
[33me64f624[m dis
[33m2cf757f[m Menambahkan Disabled Inspect
[33mb9f271a[m Penyesuaian Animation
[33m05f031a[m Menambahkan Animasi
[33mfbcdca6[m Perbaikan
[33m77db5d0[m Menambahkan Loading Awal
[33ma0f9185[m Tambahkan Mitra Kami
[33m4e0e0c4[m Penyeseuaian
[33md66644a[m Peringan Image
[33m6305a11[m Akademik Yakkum
[33m66ca1d8[m Menambahkan Karyawan
[33m31b356e[m i
[33m2abfeae[m Buka Loading
[33m63a6f34[m Menambahkan Media dan Informasi
[33mb5ae65a[m Penyesuaian
[33m91ec6e5[m Menambahkan Sejarah
[33m9507627[m Memperbaiki Sejarah
[33m77f43fc[m Tambahkan Loading
[33m2b811f8[m Merubah Sedikit
[33mfc77144[m first commit
