<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="../img/Logos/2015.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/root.css">

    <title>Visi & Misi</title>

    <style>
        body{
            background: #f1f1f1;
        }
         /* _______________________________________________________________________________________ */
        /* _________________________________________ Halaman _______________________________________ */
        .navbar{
            align-items: center;
            background: transparent;
            /* background: linear-gradient(90deg, rgba(9,115,177,1) 0%, rgba(10,75,123,1) 100%);
            box-shadow: -1px 10px 24px -9px rgba(0,0,0,.2);
            -webkit-box-shadow: -1px 10px 24px -9px rgba(0,0,0,.2);
            -moz-box-shadow: -1px 10px 24px -9px rgba(0,0,0,.2); */
        }

        .logoContainer{
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .navbar img{
            width: 63px;
            height: 60px;
            margin: 10px;
        }

        .navbar p{
            margin-left: 5px;
            font-weight: normal;
            font-size: 30px;
            margin-top: 8%;
        }
        .navbar-toggler{
            margin-right: 5%;
        }
        .navbar-toggler{
            margin-right: 5%;
        }
        #navbarSupportedContent{
            margin-left: 8%;
        }
        .nav-item{
            margin-right: 50px;
        }

        .navbar-nav{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar fixed-top d-flex navbar-expand-lg rounded-bottom-2 animate__animated animate__fadeInDown" data-bs-theme="dark">
        <div class="logoContainer">
            <img src="../img/Logos/2015.webp">
            <p class="navbar-brand">YAKKUM</p>        
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Beranda</a>
               </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Profile
                    </a>
                    <ul class="dropdown-menu bg-blueYakkum dropDownBg">
                      <li><a class="dropdown-item disabled" href="#">Visi & Misi YAKKUM</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">RENSTRA YAKKUM</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Nilai-Nilai & Budaya Kerja YAKKUM </a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Management Strategic YAKKUM </a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Organ YAKKUM </a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Structure YAKKUM</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Hymne & MARS YAKKUM</a></li>
                    </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Karier</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Media & Informasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Donasi</a>
              </li>
            </ul>
    </nav>



    <!-- Framework -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- System -->
    <script src="../scripts/transisi_nav.js"></script>
</body>
</html>